ClipboardHeroControl.xaml

<UserControl x:Class="ClipboardHero.ClipboardHeroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClipboardHero"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Image Name="myImage" Grid.Column="0" Margin="10,10,10,10"/>
        <GroupBox Header="Text" Grid.Column="1" Margin="10,10,10,10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="PreappendInput" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="" Margin="4,4,4,4" AcceptsReturn="True" AcceptsTab="True"/>
                <Label Content="Prepend:" Margin="5,10,5,0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBox Name="ClipboardInput" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" Margin="4,4,4,4" AcceptsReturn="True" AcceptsTab="True"/>
                <Label Content="Clipboard:" Margin="5,10,5,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBox Name="AppendInput" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" Margin="4,4,4,4" AcceptsReturn="True" AcceptsTab="True"/>
                <Label Content="Append:" Margin="5,10,5,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>



                <TextBox Name="Output" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="" Margin="4,4,4,4" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
                <Label Content="Output:" Margin="5,10,5,0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
